THREESCALE_CONFIG_FILE=/opt/app/config.json
APICAST_CONFIGURATION_LOADER=lazy
APICAST_CONFIGURATION_CACHE=0
APICAST_MANAGEMENT_API=debug
APICAST_POLICY_LOAD_PATH=/opt/app/policies:$PWD/policies
APICAST_LOG_LEVEL=info